<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DevOps Hacks | Ryans Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="DevOps Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DevOps" />
<meta property="og:description" content="DevOps" />
<link rel="canonical" href="https://ryanrob327.github.io/csp/week31/2023/04/24/DevOps-presentation.html" />
<meta property="og:url" content="https://ryanrob327.github.io/csp/week31/2023/04/24/DevOps-presentation.html" />
<meta property="og:site_name" content="Ryans Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevOps Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-24T00:00:00-05:00","datePublished":"2023-04-24T00:00:00-05:00","description":"DevOps","headline":"DevOps Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://ryanrob327.github.io/csp/week31/2023/04/24/DevOps-presentation.html"},"url":"https://ryanrob327.github.io/csp/week31/2023/04/24/DevOps-presentation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ryanrob327.github.io/csp/feed.xml" title="Ryans Blog" /><link rel="shortcut icon" type="image/x-icon" href="/csp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp/">Ryans Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp/Frontend/">Frontend</a><a class="page-link" href="/csp/_pages/03_college-board-proof.html">CB Assignments</a><a class="page-link" href="/csp/about/">About Me</a><a class="page-link" href="/csp/_pages/numbergueser.html">Number Guesser</a><a class="page-link" href="/csp/search/">Search</a><a class="page-link" href="/csp/categories/">Tags</a><a class="page-link" href="/csp/_pages/theme-changer.html">Theme Changer</a><a class="page-link" href="/csp/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DevOps Hacks</h1><p class="page-description">DevOps</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csp/categories/#week31">week31</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#kasm">KASM</a></li>
<li class="toc-entry toc-h2"><a href="#aws-vs-sql-databases">AWS vs. SQL databases</a></li>
<li class="toc-entry toc-h2"><a href="#aws-databases-hacks">AWS DATABASES HACKS:</a></li>
<li class="toc-entry toc-h2"><a href="#duckdns">DuckDNS</a></li>
<li class="toc-entry toc-h2"><a href="#certbot">Certbot</a></li>
</ul><h2 id="kasm">
<a class="anchor" href="#kasm" aria-hidden="true"><span class="octicon octicon-link"></span></a>KASM</h2>

<ol>
  <li>Virtual desktops allow users to access a complete desktop environment hosted on a remote server or cloud infrastructure, rather than relying on a physical computer. KASM is a cloud-based virtual desktop platform designed for security-sensitive environments, with advanced features like hardware-based security and encrypted data storage. In an AP CSP (Computer Science Principles) environment, virtual desktops like KASM can be utilized to provide students with a consistent and secure computing environment, regardless of the hardware and software available on their local machines.</li>
  <li>Ran into an error:  0curl: (6) Could not resolve host: kasm-static-content.s3.amazonaws.com
<img src="/csp/images/KASM-error.png" alt="">
</li>
</ol>

<h2 id="aws-vs-sql-databases">
<a class="anchor" href="#aws-vs-sql-databases" aria-hidden="true"><span class="octicon octicon-link"></span></a>AWS vs. SQL databases</h2>

<ol>
  <li>(c) SQLite is not an AWS database option</li>
  <li>(A) Amazon RDS is a RDBMS</li>
  <li>(C) Amazon Neptune allows you to store and query highly connected databases</li>
</ol>

<h2 id="aws-databases-hacks">
<a class="anchor" href="#aws-databases-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>AWS DATABASES HACKS:</h2>

<p>QUIZ #1:</p>
<ol>
  <li>C</li>
  <li>A</li>
  <li>C</li>
</ol>

<p>QUIZ #2:</p>
<ol>
  <li>C</li>
  <li>D</li>
  <li>C</li>
</ol>

<h2 id="duckdns">
<a class="anchor" href="#duckdns" aria-hidden="true"><span class="octicon octicon-link"></span></a>DuckDNS</h2>

<p><img src="/csp/images/pros-cons.png" alt="">
<img src="/csp/images/AWS-duckdns-diagram.png" alt=""></p>

<p>Why do we use DNS? - DNS (Domain Name System) is used to translate human-friendly domain names, such as www.example.com, into IP addresses, which are required for identifying and locating resources on the internet.
How does Duck DNS work? - Duck DNS is a dynamic DNS service that allows users to associate a domain name with their dynamic IP address, allowing them to access their devices or services hosted on the internet even if their IP address changes.
What makes Duck DNS unique? - Duck DNS is unique because it offers a free, easy-to-use dynamic DNS service with support for Let’s Encrypt SSL certificates, making it suitable for securing custom domain names for home-based projects or services.
How is Duck DNS useful for our projects? - Duck DNS is useful for projects that require remote access to devices or services hosted on the internet, but have dynamic IP addresses, as it allows users to access them using a static domain name instead of constantly changing IP addresses.
What are the steps to set up Duck DNS? - The steps to set up Duck DNS typically involve creating an account on the Duck DNS website, selecting a domain name, installing a client or script on the server or device that needs to be accessed remotely, and configuring it to update the DNS records with the current IP address.</p>

<p><img src="/csp/images/NginX-Lightpd-Ven.png" alt="">
<img src="/csp/images/pros-cons.png" alt=""></p>

<h2 id="certbot">
<a class="anchor" href="#certbot" aria-hidden="true"><span class="octicon octicon-link"></span></a>Certbot</h2>

<p>Luckily I got Certbot downloaded successfully. Unfortunately, CertBot would not accept my email giving me this error:</p>

<p><img src="/csp/images/CertBot-fail.png" alt=""></p>

<p>OpenSSL and LibreSSL are two popular open-source cryptographic libraries used for implementing SSL/TLS protocols in various applications. While they share similarities, there are some differences in their security features.</p>

<p>OpenSSL has a larger codebase and has experienced several high-profile security vulnerabilities in the past, such as Heartbleed (CVE-2014-0160) and DROWN (CVE-2016-0800), which were critical vulnerabilities that allowed for remote code execution and information disclosure, respectively.</p>

<p>LibreSSL, on the other hand, is a fork of OpenSSL that was created with the goal of providing a more secure and modern implementation. It has a smaller codebase, with a focus on removing deprecated and legacy code to reduce attack surface. As a result, LibreSSL aims to provide a more secure option compared to OpenSSL.</p>

<p>Both OpenSSL and LibreSSL have active security teams that quickly address vulnerabilities through regular updates and patches. However, it’s important to note that no software is completely immune to vulnerabilities, and it’s crucial to keep both libraries updated to the latest versions and follow best practices for secure implementation and configuration to mitigate potential risks.</p>

  </div><a class="u-url" href="/csp/week31/2023/04/24/DevOps-presentation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ryanrob327.github.io/csp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The best blog you will ever find, dont ask questions.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/Ryanrob327 “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/csp/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/csp/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/csp/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
